<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="stylesheet" href="../style.css" />
<style>
	.body_wrapper {
		padding: 0 10%;
		padding-bottom: 30px;
	}
	.display-none {
		display: none;
	}
	#input_lyric {
		width: 100%;
		height: 30%;
		margin: 10px 0;
		border-radius: 4px;
		padding: 10px;
		resize: vertical;
		font-family: "Segoe UI";
	}
	#div_result {
		max-height: 60%;
		overflow: auto;
		border: 1px solid #bababa;
		padding: 10px;
		margin: 10px 0;
		font-family: "Segoe UI";
		scroll-behavior: smooth;
	}
	#div_result:focus {
		border: 1px solid #2196F3;
	}
	.passed_word {
		background: #ececec;
    	color: #bcbcbc;
	}
	.bigger_word {
		/* font-size: 1.3em; */
		color: #ff0000;
		font-weight: bold;
	}
	.finish_word {
		color: #0600ff;
		font-weight: bold;
	}
	#audio_wrapper audio {
		width: 80%;
		margin: 10px 0;
	}
	#song_details {
		margin: 10px 0;
	}
	.btn {
		background: #2196f3;
		padding: 6px;
		color: #fff;
		border-radius: 3px;
		display: inline-block;
		cursor: pointer;
		transition: 0.3s;
		margin-bottom: 10px;
		border: 0;
	}
	.btn:hover {
		background: #0077d5;
	}
	.btn:disabled {
		background: #d9d9d9;
		color: #808080;
		cursor: auto;
	}
	.btn:focus {
		background: #33b002;
	}
	@media only screen and (max-width: 700px) {
		.body_wrapper {
			padding: 0;
			padding-bottom: 10px;
		}
	}
</style>
<title>Zuka lyrics makers</title>
<link rel="stylesheet" href="loading.css" />
</head>
<body id="my_body">
	<div class="lds-roller-wrapper display-none"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
	
	<div class="body_wrapper">
		<div class="div-header">Zuka lyrics makers</div>
		<div style="font-size: 18px;margin: 10px 0;">An awesome lyric maker to create .trc lyric</div>
		<div style="font-size: 16px;color: #888888;margin: 10px 0;">Posted on: 19/11/2018. Last modified: 20/3/2019</div>
		<textarea id="input_lyric" placeholder="Paste lyric here..."></textarea><br>

		<div style="margin: 10px 0 5px 0;">Select an audio file to play</div>
		<input style="margin: 5px 0 10px 0;" type="file" onchange="loadSong(this, event)" accept="audio/*">

		<div id="song_details"></div>
		<img style="max-width: 200px;" id="art" src="">

		<div id="audio_wrapper"></div>

		<input type="checkbox" style="margin: 5px 0;" id="cbShowTime">Show time<br>
		<button class="btn" onclick="playSong()" id="btn_play" disabled title="Start making lyric">Play</button>
		<button class="btn" onclick="btnNextWord()" id="btn_next" disabled title="Add miliseconds to next word" onkeypress="btnNextKeyPress(event)">Next</button>
		<button class="btn" onclick="finishWord()" id="btn_finish" disabled title="Add miliseconds to next word">Finish word</button>

		<!-- <button onclick="toggleWordTime(this)" class="btn_toggle_time">Show time</button> -->
		<!-- 
			DIV elements can get focus if set the tabindex attribute:
			https://stackoverflow.com/questions/7876283/using-focus-to-style-outer-div
		-->
		<div id="div_result" tabindex="0" class="display-none"></div>
		<div id="btn_download_wrapper"></div>
	</div>
</body>

<script src="id3-minimized.js"></script>
<script src="scroll.js"></script>
<script src="script.js"></script>

</html>